# Hotel-api-dotnet

./: .dockerignore  .gitignore  Directory.Build.props  Hotel.sln  README.md  docker-compose.yml  dockerfile  hotel.ruleset
.github/workflows/: auto-merge.yml
db/mssql/: docker-configure-db.sh  docker-entrypoint.sh  mssql-hotel.sql
src/Hotel.Api/: ErrorResponse.cs  Hotel.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Hotel.Api/BackgroundServices/: PingWebsiteBackgroundService.cs
src/Hotel.Api/Controllers/: ApiControllerBase.cs  RoomsController.cs  SimpleController.cs
src/Hotel.Api/Infrastructure/Configurations/: SerilogConfigurator.cs
src/Hotel.Api/Infrastructure/Filters/: ApiKeyAuthorizationFilter.cs  HttpGlobalExceptionFilter.cs  ValidateModelStateFilter.cs
src/Hotel.Api/Infrastructure/Registrations/: SwaggerRegistration.cs
src/Hotel.Api/Properties/: launchSettings.json
src/Hotel.Core/: FeatureFlags.cs  Hotel.Core.csproj
src/Hotel.Core/Dtos/: OrderDetailsDto.cs  OrderDto.cs  RoomDetailsDto.cs  RoomDto.cs
src/Hotel.Core/Extensions/: DependencyInjectionExtensions.cs
src/Hotel.Core/Services/: RoomService.cs  UserService.cs
src/Hotel.Core/Settings/: ApiKeySettings.cs  PingWebsiteSettings.cs
src/Hotel.Db/: Hotel.Db.csproj  RoomsContext.cs  RoomsContextFactory.cs
src/Hotel.Db/Migrations/: 20230113121624_init.Designer.cs  20230113121624_init.cs  RoomsContextModelSnapshot.cs
src/Hotel.Db/Orders/: Order.cs  OrderEntityTypeConfiguration.cs
src/Hotel.Db/Rooms/: Room.cs  RoomEntityTypeConfiguration.cs
src/Hotel.Db/settings/: appsettings.Development.json  appsettings.json
test/Hotel.Api.IntegrationTests/: Hotel.Api.IntegrationTests.csproj  RoomsTests.cs
test/Hotel.Api.IntegrationTests/Extensions/: HttpContentExtensions.cs
test/Hotel.Api.IntegrationTests/Infrastructure/: TestServerClientFixture.cs  TestStartup.cs
test/Hotel.Api.IntegrationTests/Infrastructure/DataFeeders/: RoomsDataFeeder.cs
test/Hotel.Api.LoadTests/: Hotel.Api.LoadTests.csproj  LoadTestsBase.cs  RoomsControllerTests.cs
test/Hotel.Api.LoadTests/Extensions/: HttpResponseMessageExtensions.cs  StringExtensions.cs
test/Hotel.Api.UnitTests/: Hotel.Api.UnitTests.csproj
test/Hotel.Api.UnitTests/Controllers/: ControllerTestsBase.cs  RoomsControllerTests.cs
test/Hotel.Api.UnitTests/Infrastructure/Filters/: ApiKeyAuthorizationFilterTests.cs  ValidateModelStateFilterTests.cs
test/Hotel.Core.UnitTests/: Hotel.Core.UnitTests.csproj
test/Hotel.Core.UnitTests/Extensions/: EnumerableExtensions.cs
test/Hotel.Core.UnitTests/Services/: RoomServiceTests.cs
