<Project>
  <PropertyGroup>
    <LangVersion>11</LangVersion>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>


  <PropertyGroup>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)hotel.ruleset</CodeAnalysisRuleSet>
 </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(ProjectName.EndsWith(`Tests`))' == 'False'">
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.4.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
